<?xml version="1.0" ?>
<!--
  Kettle Model for Cycle Testing Demo

  A simple kettle with:
  - Stainless steel body (cylinder)
  - Handle (curved tube)
  - Spout
  - Lid with knob
  - Contact sensor on bottom for detecting placement

  Approximate dimensions:
  - Body: 140mm diameter, 120mm height
  - Total height with lid: ~150mm
  - Handle extends ~60mm from body
  - Weight: ~0.5kg (empty)
-->
<sdf version="1.9">
  <model name="kettle">
    <static>false</static>

    <!-- Main kettle body -->
    <link name="body">
      <pose>0 0 0.06 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <!-- Kettle body (main cylinder) -->
      <visual name="body_visual">
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.78 1</ambient>
          <diffuse>0.75 0.75 0.78 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
        </material>
      </visual>

      <!-- Kettle bottom (slightly wider) -->
      <visual name="bottom_visual">
        <pose>0 0 -0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Lid -->
      <visual name="lid_visual">
        <pose>0 0 0.065 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.72 1</ambient>
          <diffuse>0.7 0.7 0.72 1</diffuse>
        </material>
      </visual>

      <!-- Lid knob -->
      <visual name="knob_visual">
        <pose>0 0 0.085 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.015</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- Handle (approximated with boxes since tubes are complex) -->
      <!-- Handle vertical part -->
      <visual name="handle_vertical">
        <pose>-0.09 0 0.02 0 0.3 0</pose>
        <geometry>
          <box>
            <size>0.015 0.02 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <!-- Handle top curve -->
      <visual name="handle_top">
        <pose>-0.1 0 0.055 0 1.2 0</pose>
        <geometry>
          <box>
            <size>0.015 0.02 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <!-- Handle bottom curve -->
      <visual name="handle_bottom">
        <pose>-0.1 0 -0.015 0 -1.2 0</pose>
        <geometry>
          <box>
            <size>0.015 0.02 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <!-- Spout -->
      <visual name="spout_visual">
        <pose>0.08 0 0.03 0 -0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.78 1</ambient>
          <diffuse>0.75 0.75 0.78 1</diffuse>
        </material>
      </visual>

      <!-- Spout tip -->
      <visual name="spout_tip">
        <pose>0.1 0 0.055 0 -0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.78 1</ambient>
          <diffuse>0.75 0.75 0.78 1</diffuse>
        </material>
      </visual>

      <!-- Collision geometry (simplified) -->
      <collision name="body_collision">
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Handle collision -->
      <collision name="handle_collision">
        <pose>-0.1 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.025 0.1</size>
          </box>
        </geometry>
      </collision>

      <!-- Contact sensor on bottom of kettle -->
      <sensor name="kettle_contact" type="contact">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <contact>
          <collision>body_collision</collision>
        </contact>
        <topic>kettle/contact</topic>
      </sensor>

    </link>

    <!-- Frame for gripper attachment point (center of handle) -->
    <frame name="grip_point" attached_to="body">
      <pose>-0.1 0 0.02 0 0 0</pose>
    </frame>

  </model>
</sdf>
